# App
NODE_ENV=development
PORT=3000

# Database (SQLite por defecto, o configurar PG/MYSQL)
DB_TYPE=sqlite
DB_SQLITE_PATH=./RappiDB.db
# Si usás Postgres o MySQL, descomenta y configura:
# DB_TYPE=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=your_user
# DB_PASSWORD=your_pass
# DB_NAME=your_db

# JWT / Auth
JWT_SECRET=change_this_secret_for_prod
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=12

# Throttler
THROTTLE_TTL=60
THROTTLE_LIMIT=10